AppAnimateTest/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAnimateTest.Views.AboutPage"
             xmlns:vm="clr-namespace:AppAnimateTest.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding Refresh}">
            <CollectionView ItemsSource="{Binding TodoList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                    <SwipeItem Text="Delete" IconImageSource="{FontImage &#xe6d4;, FontFamily={StaticResource iconfont},Color=#99cc66}"
                                   BackgroundColor="OrangeRed"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=DeleteItem}" CommandParameter="{Binding}"/>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid Padding="12,8,8,8" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Image VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="70" HeightRequest="70" Source="{Binding Portrait}" Grid.RowSpan="1">
                                    <Image.Clip>
                                        <EllipseGeometry Center="35,35" RadiusX="35" RadiusY="35"/>
                                    </Image.Clip>
                                </Image>
                                <StackLayout Orientation="Vertical" Spacing="4" Grid.Column="1">
                                    <Label Text="{Binding Title}" TextColor="#333" FontAttributes="Bold" VerticalOptions="Center"/>
                                    <Label Text="{Binding FlowName}" TextColor="#333" VerticalOptions="Center"/>
                                    <Label Text="{Binding CurrentNode}" TextColor="#333" VerticalOptions="Center"/>
                                </StackLayout>
                                <!--border line-->
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AboutViewModel}}, Path=ItemTapped}"
                                              CommandParameter="{Binding}"/>
                                </Grid.GestureRecognizers>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Path x:Name="LoadingIcon" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Aspect="Fill" Fill="#24A148" Data="M48.8,-66.3C63.3,-56.6,75.3,-42.5,80.4,-26.3C85.5,-10,83.7,8.3,76.8,23.5C69.9,38.8,57.9,50.9,44.2,61.6C30.5,72.3,15.3,81.6,-0.7,82.6C-16.7,83.6,-33.4,76.3,-45.6,65.1C-57.7,53.9,-65.2,38.8,-71.5,22.5C-77.8,6.2,-82.9,-11.2,-77.1,-23.9C-71.4,-36.6,-54.8,-44.6,-40.2,-54.3C-25.5,-64,-12.8,-75.4,2.2,-78.4C17.1,-81.4,34.2,-76,48.8,-66.3Z"/>
    </Grid>

</ContentPage>
